{
  "name": "contact-qudusayo",
  "version": "1.0.0",
  "description": "A simple contact with Qudusayo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.16.0"
  },
  "keywords": [
    "contact",
    "qudusayo"
  ],
  "author": "Qudusayo",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "nodemailer": "^6.4.6"
  }
}
